# JobsPlatform-Net-Angular

./: .editorconfig  .gitignore  Add-EfMigration.ps1  Jobs.sln  README.md  Remove-EfMigration.ps1
Jobs.API/: ApiExceptionHandler.cs  Constants.cs  Jobs.API.csproj  Jobs.API.http  Program.cs  appsettings.Development.json
Jobs.API/Controllers/: CompanyController.cs  JobPostingController.cs
Jobs.API/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs
Jobs.API/Properties/: launchSettings.json
Jobs.Application/: Jobs.Application.csproj
Jobs.Application/Common/: FilteringOptions.cs
Jobs.Application/Common/Interfaces/: IApplicationDbContext.cs
Jobs.Application/Exceptions/: NotFoundException.cs
Jobs.Application/Extensions/: DependencyInjectionExtensions.cs  PaginationExtensions.cs
Jobs.Application/Features/Companies/: CompanyService.cs  ICompanyService.cs
Jobs.Application/Features/Companies/Dto/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Jobs.Application/Features/Companies/Filters/: CompanyFilter.cs
Jobs.Application/Features/Companies/Mapping/: CompanyMappingConfig.cs
Jobs.Application/Features/Companies/Specifications/: CompanyByIdSpecification.cs  CompanySpecification.cs
Jobs.Application/Features/Companies/Validation/: CreateCompanyCommandValidator.cs  LocationValidator.cs  UpdateCompanyCommandValidator.cs
Jobs.Application/Features/JobPostings/: IJobPostingService.cs  JobPostingService.cs
Jobs.Application/Features/JobPostings/Dto/: CreateJobPostingRequest.cs  JobPostingResponse.cs  UpdateJobPostingRequest.cs
Jobs.Application/Features/JobPostings/Mapping/: JobPostingMappingConfig.cs
Jobs.Application/Features/JobPostings/Specifications/: JobPostingByIdSpecification.cs  JobPostingSpecification.cs
Jobs.Application/Features/JobPostings/Validation/: CreateJobPostingCommandValidator.cs  UpdateJobPostingCommandValidator.cs
Jobs.Application/Pagination/: FilteringOptionsValidator.cs  PaginatedListResult.cs  PaginationParameters.cs  PaginationParametersValidator.cs
Jobs.Domain/: Jobs.Domain.csproj
Jobs.Domain/Common/: GeoCoordinates.cs
Jobs.Domain/Common/Interfaces/: IEntityBase.cs  ITrackedEntity.cs
Jobs.Domain/Entities/: Company.cs  JobPosting.cs
Jobs.Domain/Enums/: JobCategory.cs
Jobs.Domain/ValueObjects/: Location.cs
Jobs.Frontend/: Jobs.Frontend.esproj  README.md  angular.json  eslint.config.js  package-lock.json  package.json
Jobs.Frontend/public/i18n/: en.json
Jobs.Frontend/src/: index.html  styles.scss
Jobs.Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Jobs.Frontend/src/app/core/api/: README.md
Jobs.Frontend/src/app/core/api/.openapi-generator/: FILES
Jobs.Frontend/src/app/core/api/api/: api.ts  company.service.ts  jobPosting.service.ts
Jobs.Frontend/src/app/core/api/model/: companyResponse.ts  companyResponsePaginatedListResult.ts  createCompanyRequest.ts  createJobPostingRequest.ts  filteringOptions.ts  geoCoordinates.ts  jobCategory.ts  jobPostingResponse.ts  jobPostingResponsePaginatedListResult.ts  location.ts  models.ts  paginationParameters.ts  problemDetails.ts  updateCompanyRequest.ts  updateJobPostingRequest.ts  validationProblemDetails.ts
Jobs.Frontend/src/app/core/environments/: development.ts
Jobs.Frontend/src/app/core/pipes/: country-from-iso-two.pipe.ts
Jobs.Frontend/src/app/core/services/: country.service.ts  validation.service.ts
Jobs.Frontend/src/app/core/validators/: all-non-empty.validator.ts
Jobs.Frontend/src/app/features/company/company-detail/: company-detail.component.html  company-detail.component.spec.ts  company-detail.component.ts  company-detail.facade.ts
Jobs.Frontend/src/app/features/company/company-list/: company-list.component.html  company-list.component.spec.ts  company-list.component.ts  company-list.facade.ts
Jobs.Frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
Jobs.Frontend/src/app/features/job-posting/job-posting-detail/: job-posting-detail.component.html  job-posting-detail.component.scss  job-posting-detail.component.ts  job-posting-detail.facade.ts
Jobs.Frontend/src/app/features/job-posting/job-posting-list/: job-posting-list.component.html  job-posting-list.component.scss  job-posting-list.component.ts  job-posting-list.facade.ts
Jobs.Frontend/src/app/layout/: header.component.html  header.component.ts
Jobs.Infrastructure/: Constants.cs  Jobs.Infrastructure.csproj
Jobs.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DesignTimeDbContextFactory.cs
Jobs.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  JobPostingConfiguration.cs
Jobs.Infrastructure/Data/Interceptors/: TrackedEntityUpdateInterceptor.cs
Jobs.Infrastructure/Data/Migrations/: 20250422010246_Initial.Designer.cs  20250422010246_Initial.cs  ApplicationDbContextModelSnapshot.cs
Jobs.Infrastructure/Data/Repositories/: EfCoreRepository.cs
Jobs.Infrastructure/Data/Seeders/: CompanySeeder.cs  JobPostingSeeder.cs
Jobs.Infrastructure/Data/Seeders/Constants/: CompanySeederConstants.cs  JobPostingSeederConstants.cs
Jobs.Infrastructure/Extensions/: DbSeedingExtensions.cs  DependencyInjectionExtensions.cs  EntityConfigurationExtensions.cs  GeoCoordinatesConfigurationExtensions.cs  OwnedEntityConfigurationExtensions.cs
(+5 files in other folders)
